# HabitatHunter

./: README.md  pom.xml
src/main/java/BioSemantics/HabitatHunter/: App.java
src/main/java/edu/arizona/biosemantics/bb/: BBEntity.java  BBEntityLink.java  BacteriaLinkToOntology.java  Config.java  EntityNormalizer.java  EntitySorter.java  HabitatLinkToOntology.java
src/main/java/edu/arizona/biosemantics/discourse/: Chunk.java  Phrase.java  Sentence.java  Token.java  TokenAttribute.java
src/main/java/edu/arizona/biosemantics/dl/: Word2VecReader.java
src/main/java/edu/arizona/biosemantics/habitat/classify/: ArffManager.java  ClassifierWrapper.java  EntityClassify.java  MultiSVMWrapper.java  Predictor.java
src/main/java/edu/arizona/biosemantics/habitat/crawl/: FetchUrlContent.java  FileDownloader.java  PensoftListCrawler.java
src/main/java/edu/arizona/biosemantics/habitat/eval/: EntityEvaluation.java  LabelEvaluation.java  LongestCommonSubstring.java
src/main/java/edu/arizona/biosemantics/habitat/extract/: ExplicitHabitatExtractor.java  ICorpSentenceFilter.java  IHabitatExtractor.java  ProcessExplicitHabitat.java  RegExpGenerator.java  SampleSentences.java  SentenceFilter.java
src/main/java/edu/arizona/biosemantics/habitat/feature/: CocoaAnnotator.java  FeatureFileGenerator.java  GeniaTagDataset.java  LemmaAlignment.java  ResourceReader.java  TokenFeatureRender.java  UMBCSim.java  WordSenseRender.java
src/main/java/edu/arizona/biosemantics/habitat/io/: A1FormatFileUtil.java  A2FormatFileUtil.java  BrownClusterFile.java  FileUtil.java  ParagraphSplitter.java  PensoftXMLParse.java  PlainTextReader.java  Sentence.java  SentenceReader.java  TermReader.java  TxtSentenceSplitter.java
src/main/java/edu/arizona/biosemantics/habitat/ner/: BidirectionTagger.java  CRFModelTrain.java  CRFPredictor.java  HMMNER.java  ImportExample.java  ImportFormattedFile.java  MalletInputGenerator.java  MalletResultProcessor.java  PostProcessor.java  SimpleTagger.java  SimpleTaggerSentence2FeatureVectorSequence.java
src/main/java/edu/arizona/biosemantics/habitat/ontology/: BroaderTermGenerator.java  DefReference.java  OntologyCSVParser.java  OntologyManager.java  OntologyOBOParser.java  OntologyParser.java  OntologyTerm.java  Relation.java  Synonym.java  TermStat.java
src/main/java/edu/arizona/biosemantics/habitat/ontology/ncbi/: NamesParser.java
src/main/java/edu/arizona/biosemantics/habitat/ontomap/: IOntologyMapping.java  OntologyMapping.java
src/main/java/edu/arizona/biosemantics/habitat/sentclf/: ExplicitHabClassifier.java  ISentBiClassifier.java  SentenceFilterByTerms.java
src/main/java/edu/arizona/biosemantics/habitat/term/: AcronymDetector.java  AcronymGenerator.java  PartialCoreferenceFinder.java  TaxonNameTool.java
src/main/java/edu/arizona/biosemantics/nlp/: DepTreeItem.java  GeniaTaggerWrapper.java  ISentenceSplitter.java  OpenNLPSentenceSplitter.java  ParserWrapper.java  PerlSentenceSplitter.java  PhraseExtractor.java  PhraseHeader.java  PhraseRelationExtractor.java  PorterStemmer.java  RuleSentenceSplitter.java  SentenceSpliter.pm  testpl.pl
src/main/java/edu/arizona/biosemantics/util/: EditDistance.java  SimilarityUtil.java  StringUtil.java
src/outerpks/java/au/com/nicta/csp/brateval/: Annotations.java  CompareAttributes.java  CompareEntities.java  CompareNotes.java  CompareNotesEHealth.java  CompareRelations.java  Document.java  Entity.java  Note.java
src/outerpks/java/be/bagofwords/brown/: Main.java  WordClusterUtil.java
src/outerpks/java/edu/cmu/lti/ws4j/: RelatednessCalculator.java
src/outerpks/java/edu/cmu/lti/ws4j/demo/: SimilarityCalculationDemo.java
src/outerpks/java/edu/cmu/lti/ws4j/util/: WordSimilarityCalculator.java
src/outerpks/java/org/nlp/vec/: VectorModel.java  Word2Vec.java
src/test/java/BioSemantics/HabitatHunter/: AppTest.java  RubusIdentify.java  Test.java  TestWV.java  Word2VecReader.java
